// *** begin programs *** //
.programs
   position: relative
   z-index: 2
   padding: 80px 0 132px
   background-color: $color1
   +md
      padding: 80px 0 100px
   +sm
      padding: 50px 0 70px
   &::after
      position: absolute
      top: 100%
      left: 0
      width: 100%
      z-index: 1
      height: 48px
      background: url("../img/decor/child-tail.png") repeat-x 50% 50%
      content: ''
   &__container
      +lg
         max-width: 1040px
   &__overlay
      pointer-events: none
      &::before, &::after
         position: absolute
         top: 0
         z-index: 1
         width: 505px
         height: 438px
         background: url("../img/decor/programs-overlay.png")
         content: ''
      &::before
         left: 0
      &::after
         right: 0
   &__decor
      +sm
         display: none
      &_1
         top: 1.7%
         left: 1.2%
         width: percentage(319 / 1920)
         padding-top: percentage(380 / 1920)
         +lg
            padding-top: 13%
            width: 11%
      &_2
         top: 44.8%
         left: 0.1%
         width: percentage(246 / 1920)
         padding-top: percentage(310 / 1920)
         +lg
            left: -0.9%
      &_3
         top: 79.7%
         left: 5.3%
         width: percentage(203 / 1920)
         padding-top: percentage(293 / 1920)
         +lg
            left: 2.3%
         +lg
            display: none
      &_4
         top: 12.4%
         right: -1.8%
         width: percentage(199 / 1920)
         padding-top: percentage(216 / 1920)
         +md
            top: 5.4%
      &_5
         top: 39.5%
         right: 3.8%
         width: percentage(261 / 1920)
         padding-top: percentage(409 / 1920)
         +lg
            right: 0.8%
            width: 11.59375%
            padding-top: 18.30208%
         +lg
            display: none
      &_6
         top: 77.6%
         right: 6%
         width: percentage(156 / 1920)
         padding-top: percentage(212 / 1920)
         +lg
            right: 3%
         +lg
            display: none
      &_cross-1
         top: 56.9%
         left: 7.6%
         width: percentage(208 / 1920)
         height: percentage(196 / 1920)
         fill: #ffea6e
         
      &_cross-2
         top: 20.9%
         right: 8.8%
         width: percentage(129 / 1920)
         height: percentage(122 / 1920)
         fill: #ffea6e
      &_cross-3
         top: 89.5%
         right: 12%
         width: percentage(163 / 1920)
         height: percentage(154 / 1920)
         fill: #ffea6e
   &__title
      margin-bottom: 88px
      +sm
         margin-bottom: 55px
         
   &__item
      $parent: &
      position: relative
      display: flex
      align-items: flex-start
      margin-left: 25px
      background-color: $white
      box-shadow: 0 10px 40px rgba(155, 155, 155, 0.4)
      +sm
         flex-direction: column
         margin-left: 0
      &_popup
         box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
         +sm
            padding: 20px 0 0
      &::before, &::after
         position: absolute
         left: 0
         width: 100%
         content: ''
      &::before
         bottom: 100%
         height: 50px
         background: url("../img/decor/white_border-top.png") 50% 50% / cover
      &::after
         top: 100%
         height: 42px
         background: url("../img/decor/white_border-bot.png") 50% 50% / cover
         
      &:not(:last-child)
         margin-bottom: 133px
         +lg
            margin-bottom: 100px
         +sm
            margin-bottom: 80px
         
      &-img-wrap
         flex: 0 0 percentage(350 / 1085)
         width: percentage(350 / 1085)
         +ratio(350, 350)
         margin: -28px 0 0 -25px
         box-shadow: 0 10px 20px rgba(155, 155, 155, 0.4)
         +sm
            flex: 0 1 auto
            width: 90%
            margin: 0 auto
      &-text
         flex: 1 1 auto
         padding: 15px 30px 45px 35px
         +md
            padding: 15px 30px 25px 35px
         +sm
            padding: 20px 15px 10px
         #{$parent}_popup &
            +md
               padding: 30px 30px 25px 35px
            +sm
               padding: 20px 15px 10px
            
         &-decor
            margin: 17px 0 15px
            width: 180px
            height: 14px
            background: url("../img/decor/yellow-lines.png") no-repeat
            +md
               margin: 6px 0 10px
   
      &-title
         max-width: 600px
         +f('pn700', 27, 33)
         text-transform: uppercase
         color: $black
         +sm
            font-size: 22px
            line-height: 28px
      &-sub-title
         display: inline-block
         margin: 21px 0 12px
         padding: 2px 18px 3px 14px
         +f('pn700', 20, 27)
         color: $black
         background-color: #01e29c
         +sm
            padding: 2px 10px 3px 10px
            font-size: 17px
      &-descr
         font-size: 24px
         line-height: 36px
         +lg
            font-size: 20px
            line-height: 30px
         +md
            font-size: 18px
            line-height: 28px
         +sm
            font-size: 17px
            line-height: 26px
   
      &-list
         margin-bottom: 20px
         font-size: 24px
         line-height: 30px
         color: $color5
         +lg
            font-size: 20px
            line-height: 30px
         +md
            font-size: 18px
            line-height: 28px
         +sm
            font-size: 17px
            line-height: 26px
            margin-bottom: 10px
         &-title
            margin-bottom: 13px
            +f('pn700', 24, 27)
         li
            position: relative
            padding-left: 20px
            &::before
               position: absolute
               top: 7px
               left: 0
               width: 8px
               height: 8px
               background-color: $color1
               border-radius: 50%
               content: ''
      &-more
         margin-top: 25px
         +sm
            margin-top: 10px
            text-align: center
      &-link
      &-decor-icon
         position: absolute
         top: -77px
         right: 10px
         z-index: 1
         +sm
            transform: scale(.6)
            right: 0
      &-call-btn
         min-width: 304px
         +sm
            min-width: 290px
// end programs //
