.screen
   position: relative
   z-index: 1
   margin-bottom: -1px
   padding: 207px 0 115px
   background-color: $white
   overflow: hidden
   +lg
      padding: 155px 0 115px
   +sm
      padding: 110px 0 125px
   &::after
      position: absolute
      bottom: -1px
      left: 0
      width: 100%
      z-index: 2
      padding-top: percentage(230 / 1920)
      background: url("../img/decor/screen_decor-bot.png") no-repeat 50% 50% / contain
      pointer-events: none
      content: ''
   &__decor
      +sm
         display: none
      &_1
         top: 0
         left: 1.6%
         width: percentage(228 / 1920)
         padding-top: percentage(457 / 1920)
         +md
            width: 22%
            padding-top: 44%
      &_2
         left: -2.5%
         bottom: -14.7%
         width: percentage(997 / 1920)
         padding-top: percentage(850 / 1920)
         +rmin(2000)
            width: 40.92708%
            padding-top: 33.27083%
         +lg
            bottom: -2.5%
         +md
            padding-top: 65%
            width: 72%
            left: -27%
            
      &_3
         right: -3.7%
         bottom: 1%
         width: percentage(1159 / 1920)
         padding-top: percentage(933 / 1920)
         
   &__inner
      padding: 93px 0 0
      background-image: linear-gradient(to left, #2664f3 0%, #062b81 100%)
   &__container
      display: flex
      justify-content: flex-end
      z-index: 5
      max-width: 1130px
   &__content
      flex: 0 1 percentage(653 / 1140)
   &__img
      flex: 0 1 percentage(472 / 1140)
   &__title
      margin-bottom: 30px
      text-align: left
   &__request-block
      max-width: 520px
      +md
         max-width: 420px
      +sm
         max-width: none
   
   &__scroll-btn
      position: absolute
      bottom: 12px
      left: calc(50% - 28px)
      z-index: 3
      +flexCenter
      width: 56px
      height: 56px
      border-radius: 50%
      box-shadow: 0 5px 15px rgba(155, 155, 155, 0.4)
      background-color: #ffffff
      transition: .3s ease-in-out
      +sm
         bottom: 35px
      &:hover
         svg
            animation: smallMoveDown .4s ease-in-out
      svg
         margin-top: 3px
         font-size: 13px
