$color1: #ffdb01
$color2: #007aff
$color3: #272727
$color4: #dddddd
$color5: #333333
$color6: #450074
$color7: #efefef
$color8: #cecece
$color9: #f3f3f3
$color10: #f1f1f1
$white: #fff
$black: #000
