.popup
   position: fixed
   top: 0
   right: 0
   bottom: 0
   left: 0
   opacity: 0
   visibility: hidden
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
   z-index: 1300
   overflow: auto
   outline: 0
   text-align: center
   font-size: 0
   transform: translate3d(0, 0, 0)
   transition: .3s ease-in-out
   will-change: opacity, transform
   background: rgba($black, .7)
   $parent: &
   &:after
      content: ''
      display: inline-block
      vertical-align: middle
      width: 0
      height: 100%
   
   &.opened
      opacity: 1
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
      visibility: visible
   &__close
      position: absolute
      top: 15px
      right: 30px
      z-index: 10
      cursor: pointer
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      border: 0
      width: 26px
      height: 26px
      border-radius: 6px
      background-color: #fff
      transition: .3s ease-in-out
      &:hover
         background-color: $color1
      svg
         fill: $black
         font-size: 14px
      &_black
         top: 0
         background-color: $black
         +md
            top: -5px
         +sm
            top: 30px
            right: 15px
         svg
            fill: $white
   
   &__container
      display: inline-block
      vertical-align: middle
      max-width: 874px
      width: 100%
      position: relative
      padding: 0 15px
      margin: 30px auto
      transition: opacity .5s ease, transform .5s ease
      transform: translate3d(0, -100px, 0)
      will-change: transform, opacity
      text-align: left
      &_xs
         max-width: 412px
      &_md
         max-width: 550px
      &_lg
         max-width: 1110px
         +sm
            padding: 45px 0 0
            margin: 0
         
body.popup-opened
   overflow: hidden

.popup.opened .popup__container
   -webkit-transform: translate3d(0, 0, 0)
   -moz-transform: translate3d(0, 0, 0)
   transform: translate3d(0, 0, 0)
  
// *** begin thanks-popup *** //
.thanks-popup
   display: flex
   height: 492px
   text-align: center
   background: $black url("../img/decor/thanks_bg.png") no-repeat center bottom 25px / contain
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
   +r(424)
      height: 440px
   +r(374)
      height: 370px
   &__title
      max-width: 300px
      margin: auto auto 25px
   
   &__btn
      display: none
      
// end thanks-popup //
