// *** begin btn *** //
.btn
   position: relative
   display: inline-block
   padding: 15px 40px 13px
   +f('pn800', 18, 36)
   text-align: center
   overflow: hidden
   outline: 0
   cursor: pointer
   transition: .3s ease-in-out
   border-radius: 32px
   text-transform: uppercase
   
   &_yellow
      box-shadow: 0 10px 15px rgba(255, 219, 1, 0.4)
      background-color: $color1
      color: #010101
      &:hover
         background-color: darken($color1, 2.5)
         
   &_blue
      box-shadow: 0 5px 10px rgba(0, 122, 255, 0.4)
      background-color: $color2
      color: $white
      &:hover
         background-color: darken($color2, 5)
   &:hover
      box-shadow: none
   
// end btn //

// *** begin link *** //
.striped-link
   position: relative
   display: inline-block
   padding-bottom: 3px
   text-transform: uppercase
   +f('pn800', 20, 36)
   &:hover
      &::after
         transform: scaleX(0)
   &::after
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 3px
      background-image: linear-gradient(45deg, #ffffff 37.50%, #007aff 37.50%, #007aff 50%, #ffffff 50%, #ffffff 87.50%, #007aff 87.50%, #007aff 100%)
      background-size: 3px 3px
      transition: .2s ease-in-out
      content: ''
   &_blue
      color: $color2
      
// end link //
