.slider
   display: none
   &.slick-initialized
      display: block
   
.slider-btn
   position: absolute
   top: calc(50% - 28px)
   +flexCenter
   width: 56px
   height: 56px
   box-shadow: 0 5px 15px rgba(155, 155, 155, 0.4)
   background-color: #ffffff
   transition: .3s ease-in-out
   border-radius: 50%
   &:hover
      background-color: $color1
   &_prev
      left: 0
      svg
         transform: rotate(90deg)
   &_next
      right: 0
      svg
         transform: rotate(-90deg)
         
   svg
      font-size: 12px
   &.slick-disabled
      pointer-events: none
      opacity: .15
